# check if python version is set in current dir
if [ -f ".python-version" ] ; then
    if [ ! -d ".venv" ] ; then
        echo "Installing virtualenv for $(python -V)"
        python -m venv .venv
        pip install pynvim
    fi
    echo "Activating $(python -V) virtualenv"
    source .venv/bin/activate
else
    echo "'.python-version' does not exist, using global python"
fi
# announce python version and show the path of the current python in ${PATH}
echo "Virtualenv has been activated for $(python -V)"
echo "$(which python)"
unset PS1

# export ENV_VAR=something
