Section "InputClass"
        Identifier  "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
          Option      "VertScrollDelta"          "-100"
          Option      "HorizScrollDelta"         "-100"
          Option      "CornerCoasting"           "0"
          Option      "CoastingSpeed"            "1"
          Option      "TapButton2"               "0"
          Option      "CoastingFriction"         "10"
EndSection
