[Data Source]
DisplayName=gerrit@tribe.ai
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=gerrit@tribe.ai
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1649489071_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/gerrit@tribe.ai/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=gerrit@tribe.ai

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
