[Account account_1649460845_0]
Provider=google
Identity=g.egnew@gmail.com
PresentationIdentity=g.egnew@gmail.com
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1651856353_0]
Provider=google
Identity=gerrit.egnew@zeitmedical.com
PresentationIdentity=gerrit.egnew@zeitmedical.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
