[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/g/.config/spotify/prefs
current_theme           = Onepunch
color_scheme            = dark
check_spicetify_upgrade = 0
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.1
