alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

#make neovim default text editor
export EDITOR='nvim'
export VISUAL='nvim'
set -o vi

#alias vim to nvim, unless it isn't installed
if type nvim > /dev/null 2>&1; then
    alias vim='nvim'
fi

bind '"jk":vi-movement-mode'

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
# export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
# export JAVA_13_HOME=$(/usr/libexec/java_home -v13)
# alias java8='export JAVA_HOME=$JAVA_8_HOME'
# alias java11='export JAVA_HOME=$JAVA_11_HOME'
# alias java13='export JAVA_HOME=$JAVA_13_HOME'

# default to java11
# java11
# if [ "$(uname)" == "Darwin" ]; then
#     alias ctags="`brew --prefix`/bin/ctags"
# fi

#source bashrc
alias brc='source ~/.bashrc'
alias tmux="tmux -u"

#tired of typing "clear"?
alias c='clear'

#alias shutdown
alias die='shutdown -P now'

# alias git log
alias gl='git log --oneline --all --graph'
# alias git='hub'
alias g='git'

# edit neovim config
alias cvim='vim ~/.config/nvim/init.vim'

alias r='ranger'
alias rr='sudo ranger'

#alias ranger to exit in directory navigated to
alias ranger='ranger --choosedir=$HOME/rangerdir; LASTDIR=`cat $HOME/rangerdir`; cd "$LASTDIR"'
alias rgf="rg --files-with-matches"

# make xclip copy to system clipboard, pipe to xclip i.e. grep foo.txt | xclip
alias xclip='xclip -selection c'
alias yy='xclip'
alias yy1='-selection primary'
alias yy2='-selection secondary'
alias pp='xclip -o -sel clip'
alias yi='xclip -sel clip -t image/png'
alias pf='xclip -o -sel clip >'
